global
    maxconn 256

defaults
    mode http
    timeout connect 4000ms
    timeout client 10000ms
    timeout server 10000ms

listen http-in
    bind *:8080
    http-request set-header Host "$HOST"

    acl has_trailing_slash path_end /
    acl is_file path_end .gif .png .jpg .css .js .html .woff .svg

    http-request redirect code 301 prefix / append-slash if !has_trailing_slash !is_file
    http-request set-path /"$BUCKET"%[path] if is_file
    http-request set-path /"$BUCKET"%[path]index.html unless is_file

    server server "$HOST":443 ssl ca-file "/etc/ssl/certs"
